<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1{
        background-color: aqua;
        color: black;
        margin: 0px;
    }
    p{

        background-color: blueviolet;
        margin: 0px;
        text-align: justify;
        padding: 20px;
    }
    div{
        margin-top: 20px;
        margin-left: 40px;
        border:2px solid black;
        width: 50%;
    }
    

</style>

</head>

<body>
    
    <div>

        <h1>HTML</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nobis nulla delectus earum, consequuntur nam laboriosam libero quae ipsam. Optio possimus iste distinctio voluptatum excepturi minima dolorum modi, deleniti, rem quidem est, corrupti dolorem quas quae voluptatibus blanditiis eum sint fugit. Sunt, praesentium deleniti adipisci perspiciatis voluptatibus quos maxime soluta. 
        </p>
    </div>
    <br>
    <br>

    <div>

        <h1>CSS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ad nostrum blanditiis eveniet laboriosam ipsa iste hic ex consequatur optio! Accusamus eveniet nostrum laboriosam labore natus dolorem facilis rerum qui numquam nisi? Maiores, laudantium? Adipisci laudantium voluptates, commodi incidunt itaque impedit culpa beatae magnam in, cum quasi voluptatem hic recusandae.      </p>
    </div>
       

</body>
</html>